[env:esp32c3]
platform = espressif32
board = esp32-c3-devkitm-1
framework = arduino
monitor_speed = 115200
upload_port = /dev/cu.usbmodem101

lib_deps =
  adafruit/Adafruit MPU6050@^2.2.0
  adafruit/Adafruit Unified Sensor@^1.1.9
